# aspnetcore-microservices

./: README.md
deployment/aks/apigateways/ocelotapigw.mobile/: ocelotapigwmobile.yaml
deployment/aks/apigateways/ocelotapigw.web/: ocelotapigwweb.yaml
deployment/aks/apigateways/shopping.aggegator.mobile/: shoppingaggregatormobile.yaml
deployment/aks/apigateways/shopping.aggregator.web/: shoppingaggregatorweb.yaml
deployment/aks/webapps/webmvc/: webmvc.yaml
deployment/k8s/apigateways/ocelotapigw.mobile/: ocelotapigwmobile.yaml
deployment/k8s/apigateways/ocelotapigw.web/: ocelotapigwweb.yaml
deployment/k8s/apigateways/shopping.aggegator.mobile/: shoppingaggregatormobile.yaml
deployment/k8s/apigateways/shopping.aggregator.web/: shoppingaggregatorweb.yaml
deployment/k8s/webapps/webmvc/: webmvc.yaml
deployment/pipelines/apigateways/ocelotapigw.mobile/: ocelotapigwmobile-pipeline.yaml
deployment/pipelines/apigateways/ocelotapigw.web/: orderingapigwweb-pipeline.yaml
deployment/pipelines/apigateways/shopping.aggregator.mobile/: shoppingaggregatormobile-pipeline.yaml
deployment/pipelines/apigateways/shopping.aggregator.web/: shoppingaggregatorweb-pipeline.yaml
deployment/pipelines/services/basket.api/: basketapi-pipeline.yaml
deployment/pipelines/services/catalog.api/: catalogapi-pipeline.yaml
deployment/pipelines/services/discount.api/: discountapi-pipeline.yaml
deployment/pipelines/services/discount.grpc/: discountgrpc-pipeline.yaml
deployment/pipelines/services/ordering.api/: orderingapi-pipeline.yaml
deployment/pipelines/webapps/: webmvc-pipeline.yaml
src/: aspnetcore-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Services/Basket/Basket.API/: Basket.API.csproj  ConfigureServices.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Basket/Basket.API/Constants/: AppConstants.cs
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Entities/: BasketCheckout.cs  ShoppingCart.cs
src/Services/Basket/Basket.API/Extensions/: ElasticsearchExtension.cs
src/Services/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
src/Services/Basket/Basket.API/Mapper/: BasketProfile.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  ConfigureServices.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs
src/Services/Catalog/Catalog.API/Entities/: Product.cs
src/Services/Catalog/Catalog.API/Extensions/: ElasticsearchExtension.cs
src/Services/Catalog/Catalog.API/Helpers/: HelperFunctions.cs  MongoHealthCheck.cs
src/Services/Catalog/Catalog.API/Models/: MongoSettings.cs  SerilogSettings.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: ProductRepository.cs
src/WebApps/WebMVC/: Dockerfile  WebMVC.csproj
(+166 files in other folders)
